# jdbc
database.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url = jdbc:sqlserver://DESKTOP-2VHSGDS\\PROGRAMMER;databaseName=again
database.root = mine
database.password = world

# hibernate
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 